<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="rPM-db-ZXy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-Jg-Xfj">
                    <rect key="frame" x="157.5" y="323.5" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5ki-af-V8S"/>
                        <constraint firstAttribute="width" constant="60" id="lCM-lH-lZd"/>
                    </constraints>
                    <state key="normal" title="开始"/>
                    <connections>
                        <action selector="didStartButtonTouch:" destination="-1" eventType="touchUpInside" id="mCO-VQ-q5o"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODO-hb-hKx">
                    <rect key="frame" x="157" y="393.5" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GoD-pS-lNb"/>
                        <constraint firstAttribute="width" constant="60" id="mtd-DZ-eJg"/>
                    </constraints>
                    <state key="normal" title="开始2"/>
                    <connections>
                        <action selector="didStartSecond:" destination="-1" eventType="touchUpInside" id="Dvx-t9-O8E"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WUp-Jg-Xfj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="D2a-la-zdX"/>
                <constraint firstItem="ODO-hb-hKx" firstAttribute="centerX" secondItem="WUp-Jg-Xfj" secondAttribute="centerX" id="JyA-ws-1hx"/>
                <constraint firstItem="ODO-hb-hKx" firstAttribute="top" secondItem="WUp-Jg-Xfj" secondAttribute="bottom" constant="30" id="WjT-CH-lBw"/>
                <constraint firstItem="WUp-Jg-Xfj" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="lhq-4r-FCi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
